package org.example.serial1;


import org.example.serial1.db.ActorRepository;
import org.example.serial1.db.IRepository;
import org.example.serial1.db.Repository;
import org.example.serial1.domain.Actor;
import org.example.serial1.unitofwork.IUnitOfWork;
import org.example.serial1.unitofwork.UnitOfWork;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;

public class App {

    public static void main(String[] args) {

        String URL = "jdbc:hsqldb:hsql://localhost/testdb";
        Actor actor = new Actor();
        actor.setName("Jan");
        actor.setBiography("biography");

        try {

            String createTableDirector = "CREATE TABLE Directors ( id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, name varchar(20), dateOfBirth DATE, biography varchar(100))";
            Connection connection = DriverManager.getConnection(URL);
            IUnitOfWork uow = new UnitOfWork(connection);
            Statement createTable = connection.createStatement();
            createTable.executeQuery(createTableDirector);

            ActorRepository repository = new ActorRepository();

            repository.save(actor);
            uow.commit();
            List<Actor> actorsFromDb= repository.getAll();

            for(Actor actorFromDb: actorsFromDb)
                System.out.println(actorFromDb.getId()+" "+actorFromDb.getName()+" "+actorFromDb.getBiography());

            Actor actor2 = (Actor) repository.get(2);
            actor2.setName("Roman");
            repository.update(actor2);
            uow.commit();
            repository.delete(actorsFromDb.get(0));

            for(Actor actorFromDb: repository.getAll())
                System.out.println(actorFromDb.getId()+" "+actorFromDb.getName()+" "+actorFromDb.getBiography());





        } catch (SQLException e) {
            e.printStackTrace();
        }



    }
}
