package service;

import org.example.serial1.domain.Director;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class DirectorManager {

    private Connection connection;

    private String URL = "jdbc:hsqldb:hsql://localhost/testdb";

    private String createTableDirector = "CREATE TABLE Directors ( id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, name varchar(20), dateOfBirth DATE, biography varchar(100))";

    private PreparedStatement addDirectorStmt;
    private PreparedStatement deleteAllDirectorStmt;
    private PreparedStatement getAllDirectorStmt;

    private Statement statement;

    public DirectorManager() {
        try {
            connection = DriverManager.getConnection(URL);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            boolean tableExist = false;
            while (rs.next()) {
                if("Directors".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExist = true;
                    break;
                }
            }

            if(!tableExist) {
                statement.executeQuery(createTableDirector);
            }

            addDirectorStmt = connection.prepareStatement("INSERT INTO Directors (name, dateOfBirth, biography) VALUES (?, ?, ?)");
            deleteAllDirectorStmt = connection.prepareStatement("DELETE FROM Directors");
            getAllDirectorStmt = connection.prepareStatement("SELECT id, name, dateOfBirth, biography FROM Directors");

        } catch(SQLException e) {
            e.printStackTrace();
        }

    }


    public Connection getConnection() {
        return connection;
    }

    public void clearDirector() {
        try {
            deleteAllDirectorStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addDirector(Director director) {
        int count = 0;
        try {
            addDirectorStmt.setString(1, director.getName());
            addDirectorStmt.setDate(2, Date.valueOf(director.getDateOfBirth()));
            addDirectorStmt.setString(3, director.getBiography());

            count = addDirectorStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<Director> getAllDirectors() {
        List<Director> director = new ArrayList<>();

        try {
            ResultSet rs = getAllDirectorStmt.executeQuery();

            while (rs.next()) {
                Director di = new Director();
                di.setId(rs.getInt("id"));
                di.setName(rs.getString("name"));
                di.setDateOfBirth(rs.getDate("dateOfBirth").toLocalDate());
                di.setBiography(rs.getString("biography"));
                director.add(di);

            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return director;
    }
}

