package service;

import org.example.serial1.domain.Episode;

import java.sql.*;
import java.time.Duration;
import java.time.LocalDate;
import java.time.LocalTime;
import java.util.ArrayList;
import java.util.List;

public class EpisodeManager {

    private Connection connection;

    private String URL = "jdbc:hsqldb:hsql://localhost/testdb";

    private String createEpisodeTable = "CREATE TABLE Episodes ( id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, " +
            " name varchar(50), releaseDate DATE, episodeNumber int, duration TIME)";

    private PreparedStatement addEpisodeStmt;
    private PreparedStatement deleteAllEpisodeStmt;
    private PreparedStatement getAllEpisodeStmt;

    private Statement statement;

    public EpisodeManager() {
        try {
            connection = DriverManager.getConnection(URL);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            boolean tableExist = false;
            while (rs.next()) {
                if("Episodes".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExist = true;
                    break;
                }
            }

            if(!tableExist) {
                statement.executeQuery(createEpisodeTable);
            }

            addEpisodeStmt = connection.prepareStatement("INSERT INTO Episodes (name, releaseDate, episodeNumber, duration) VALUES (?, ?, ?, ?) ");
            deleteAllEpisodeStmt = connection.prepareStatement("DELETE FROM Episodes");
            getAllEpisodeStmt = connection.prepareStatement("SELECT * FROM Episodes");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public Connection getConnection() {
        return connection;
    }

    public void clearEpisode() {
        try {
            deleteAllEpisodeStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addEpisode(Episode episode){
        int count = 0;
        try {
            addEpisodeStmt.setString(1, episode.getName());
            addEpisodeStmt.setDate(2, Date.valueOf(episode.getReleaseDate()));
            addEpisodeStmt.setInt(3, episode.getEpisodeNumber());
            addEpisodeStmt.setTime(4, Time.valueOf(LocalTime.MIDNIGHT.plus(episode.getDuration())));

            count = addEpisodeStmt.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<Episode> getAllEpisodes() {
        List<Episode> episode = new ArrayList<>();

        try {
            ResultSet rs = getAllEpisodeStmt.executeQuery();

            while(rs.next()) {
                Episode ep = new Episode();
                ep.setId(rs.getInt("id"));
                ep.setName(rs.getString("name"));
                ep.setReleaseDate(rs.getDate("releaseDate").toLocalDate());
                ep.setEpisodeNumber(rs.getInt("episodeNumber"));
                ep.setDuration(Duration.between(LocalTime.MIDNIGHT, rs.getTime("duration").toLocalTime()));
                episode.add(ep);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return episode;
    }

}
