package service;

import org.example.serial1.domain.TvSeries;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class TvSeriesManager {

    private Connection connection;

    private String URL = "jdbc:hsqldb:hsql://localhost/testdb";

    private String  createTableTvSeries = "CREATE TABLE TvSeries( id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, name varchar(20), seasons integer)";

    private PreparedStatement addTvSeriesStmt;
    private PreparedStatement deleteAllTvSeriesStmt;
    private PreparedStatement getAllTvSeriesStmt;

    private Statement statement;

    public TvSeriesManager() {
        try {
            connection = DriverManager.getConnection(URL);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            boolean tableExist = false;
            while (rs.next()) {
                if ("TvSeries".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExist = true;
                    break;
                }
            }

            if (!tableExist) {
                statement.executeUpdate(createTableTvSeries);
            }

            addTvSeriesStmt = connection.prepareStatement("INSERT INTO TvSeries (name, seasons) VALUES (?, ?)");
            deleteAllTvSeriesStmt = connection.prepareStatement("DELETE FROM TvSeries");
            getAllTvSeriesStmt = connection.prepareStatement("SELECT id, name, seasons FROM TvSeries");


        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public Connection getConnection() {
        return connection;
    }

    public void clearTvSeries() {
        try {
            deleteAllTvSeriesStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addTvSeries(TvSeries tvseries) {
        int count = 0;
        try {
            addTvSeriesStmt.setString(1, tvseries.getName());
            addTvSeriesStmt.setInt(2, tvseries.getSeasons());

            count = addTvSeriesStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<TvSeries> getAllTvSeries() {
        List<TvSeries> tvseries = new ArrayList<>();

        try {
            ResultSet rs = getAllTvSeriesStmt.executeQuery();

            while (rs.next()) {
                TvSeries tv = new TvSeries();
                tv.setId(rs.getInt("id"));
                tv.setName(rs.getString("name"));
                tv.setSeasons(rs.getInt("seasons"));
                tvseries.add(tv);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return tvseries;
    }
}
