package org.example.serial1.db;

import org.example.serial1.domain.Actor;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class ActorDbManager {

        private Connection connection;

        private String URL = "jdbc:hsqldb:hsql://localhost/testdb";

        private String createTableActor = "CREATE TABLE Actors( id bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, name varchar(20), dateOfBirth DATE, biography varchar(100))";

        private PreparedStatement addActorStmt;
        private PreparedStatement deleteAllActorStmt;
        private PreparedStatement getAllActorStmt;

        private Statement statement;

        public ActorDbManager() {
            try {
                connection = DriverManager.getConnection(URL);
                statement = connection.createStatement();

                ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
                boolean tableExist = false;
                while (rs.next()) {
                    if ("Actors".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                        tableExist = true;
                        break;
                    }
                }

                if (!tableExist) {
                    statement.executeQuery(createTableActor);
                }

                addActorStmt = connection.prepareStatement("INSERT INTO Actors (name, dateOfBirth, biography) VALUES (?, ?, ?)");
                deleteAllActorStmt = connection.prepareStatement("DELETE FROM Actors");
                getAllActorStmt = connection.prepareStatement("SELECT id, name, dateOfBirth, biography FROM Actors");


            } catch (SQLException e) {
                e.printStackTrace();
            }
        }

        public Connection getConnection() {
            return connection;
        }

        public void clearActor() {
            try {
                deleteAllActorStmt.executeUpdate();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }

        public void update(Actor actor) {

            try {
                addActorStmt.setString(1, actor.getName());
                addActorStmt.setDate(2, Date.valueOf(actor.getDateOfBirth()));
                addActorStmt.setString(3, actor.getBiography());
                addActorStmt.executeUpdate();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }

    public void deleteById(int id){

        try {
            deleteAllActorStmt.setInt(1, id);
            deleteAllActorStmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

        public List<Actor> getAllActors() {
            List<Actor> actor = new ArrayList<>();

            try {
                ResultSet rs = getAllActorStmt.executeQuery();

                while (rs.next()) {
                    Actor ac = new Actor();
                    ac.setId(rs.getInt("id"));
                    ac.setName(rs.getString("name"));
                    ac.setDateOfBirth(rs.getDate("dateOfBirth").toLocalDate());
                    ac.setBiography(rs.getString("biography"));
                    actor.add(ac);

                }
            } catch (SQLException e) {
                e.printStackTrace();
            }
            return actor;
        }
    }

